# OwnLab-AClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ownlab/ownlab_client/: HiltExt.kt  HiltTestActivity.kt  MainFragmentTest.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ownlab/ownlab_client/: Color.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ownlab/ownlab_client/data/: LocalDataSource.kt
app/src/main/java/com/ownlab/ownlab_client/models/: ApplicantInfo.kt  ApplicantInfoResponse.kt  ApplyPostRequest.kt  Auth.kt  Id.kt  IdResponse.kt  Info.kt  PostItem.kt  PostItemRequest.kt  PostItemResponse.kt  RadarData.kt  RadarResponse.kt  RadarType.kt  RegisterResponse.kt  Resume.kt  ResumeListResponse.kt  ResumeResponse.kt  SurveyItem.kt  SurveyItemResponse.kt  SurveyItems.kt  SurveyResult.kt  SurveyResultRequest.kt  UserResponse.kt
app/src/main/java/com/ownlab/ownlab_client/module/: SingleModule.kt
app/src/main/java/com/ownlab/ownlab_client/repository/: ApplicantManagement.kt  Auth.kt  Board.kt  Main.kt  Resume.kt  SearchRepository.kt
app/src/main/java/com/ownlab/ownlab_client/service/: ApplicantManagementApi.kt  AuthApi.kt  BoardApi.kt  MainApi.kt  ResumeApi.kt
app/src/main/java/com/ownlab/ownlab_client/utils/: SingleLiveData.kt
app/src/main/java/com/ownlab/ownlab_client/utils/Auth/: Authenticator.kt
app/src/main/java/com/ownlab/ownlab_client/view/: ApplicantManagementFragment.kt  BizRegisterFragment.kt  BoardFragment.kt  BoardRegisterFragment.kt  DetailFragment.kt  InterviewRequestScreen.kt  JobFinderScreen.kt  LoginFragment.kt  MainFragment.kt  MyPageScreen.kt  OwnLabMainScreen.kt  RadarChartView.kt  RadarFragment.kt  RegionalSettingScreen.kt  RegisterFragment.kt  RegisterationSuccessFragment.kt  ResumeListScreen.kt  ResumeManagerScreen.kt  UserAgreementFragment.kt
app/src/main/java/com/ownlab/ownlab_client/view/adapter/: ApplicantManagementAdapter.kt  BoardAdapter.kt  MainAdapter.kt
app/src/main/java/com/ownlab/ownlab_client/view/component/: BorderedCenteredContentUI.kt  BorderedText.kt  BtnUI.kt  CheckboxInput.kt  DropdownComponents.kt  EmptyContentMessage.kt  HorizontalDivider.kt  IconUI.kt  ImageUI.kt  InputTextUI.kt  SearchInputField.kt  TitleText.kt  TitleTextUI.kt  ToggleButtonUI.kt  TopActionToolbar.kt  TopAppBar.kt
app/src/main/java/com/ownlab/ownlab_client/view/dialog/: ChkDialog.kt  RegisterChkDialog.kt  RegisterIdChkDialog.kt
app/src/main/java/com/ownlab/ownlab_client/view/interfaces/: OnItemClick.kt
app/src/main/java/com/ownlab/ownlab_client/viewmodels/: ApplicantManagementViewModel.kt  BaseViewModel.kt  BoardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  ResumeViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TokenViewModel.kt
app/src/main/java/com/ownlab/ownlab_client/viewmodels/interfaces/: CoroutinesErrorHandler.kt
app/src/main/res/drawable/: alert_background.xml  apple_login.xml  background_checkbox.xml  blue_box.xml  blue_rounded_box.xml  border.xml  border_background.xml  border_bottom_blue.xml  border_bottom_gray.xml  border_bottom_selector.xml  box.xml  button.xml  circle.xml  edit_profile.xml  edittext_border.xml  edittext_border_add.xml  facebook_login.xml  fill_gray_box.xml  google_login.xml  gray_button.xml  gray_circle.xml  home.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_calendar.xml  icon_details_info.xml  icon_more_horizontal.xml  kakao_login.xml  naver_login.xml  own_lab_logo.xml  plus.xml  rounded_box.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_chk.xml  dialog_register_id_chk.xml  fragment_applicant_management.xml  fragment_biz_register.xml  fragment_board.xml  fragment_board_register.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_radar.xml  fragment_register.xml  fragment_registration_success.xml  fragment_user_agreement.xml  item_detail_row.xml  menu_item_layout.xml  recyclerview_applicant_info.xml  recyclerview_post_item.xml  recyclerview_survey_item.xml
app/src/main/res/menu/: biz_bottom_nav.xml  bottom_nav.xml
app/src/main/res/navigation/: applicant_management_nav.xml  biz_register_nav.xml  board_nav.xml  board_register_nav.xml  chk_dialog_nav.xml  home_screen_nav.xml  job_search_nav.xml  login_nav.xml  main_nav.xml  my_page_nav.xml  radar_nav.xml  register_chk_nav.xml  register_id_chk_nav.xml  register_nav.xml  registeration_success_nav.xml  user_agreement_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
