plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ownlab.ownlab_client'
    compileSdk 33

    defaultConfig {
        applicationId "com.ownlab.ownlab_client"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ownlab.ownlab_client.TestRunner"
        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableCrossCompilationRootValidation'] = "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        correctErrorTypes true
    }

    sourceSets {
        androidTest {
//            manifest.srcFile "src/androidTest/AndroidManifest.xml"
            manifest.srcFile "src/debug/AndroidManifest.xml"
        }

    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: '1.7.3', ext: 'pom'
    implementation 'net.bytebuddy:byte-buddy:1.14.1'
    implementation 'org.objenesis:objenesis:3.3'

    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def okhttp_version = "4.12.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def navigation_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.4'
    debugImplementation 'androidx.core:core:1.10.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'org.mockito:mockito-android:5.2.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.6.0'


    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

}