<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_nav"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/board_nav"
        android:icon="@drawable/home"
        android:title="게시판" />

</menu>