<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/biz_register_nav"
    app:startDestination="@id/bizRegisterFragment">

    <fragment
        android:id="@+id/bizRegisterFragment"
        android:name="com.ownlab.ownlab_client.view.BizRegisterFragment"
        android:label="회원가입" >
        <action
            android:id="@+id/register_2_chk_dialog"
            app:destination="@id/chk_dialog_nav"
            app:popUpToInclusive="true">

            <argument
                android:name="chkMessage"
                android:defaultValue=""
                app:argType="string" />

        </action>
        <action
            android:id="@+id/register_2_registeration_success"
            app:destination="@id/registeration_success_nav"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/chk_dialog_nav" />
    <include app:graph="@navigation/registeration_success_nav" />


</navigation>