<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chk_dialog_nav"
    app:startDestination="@id/chkDialog">

    <dialog
        android:id="@+id/chkDialog"
        android:name="com.ownlab.ownlab_client.view.dialog.ChkDialog"
        android:label="chk_dialog"
        tools:layout="@layout/dialog_chk" >

        <argument
            android:name="chkMessage"
            app:argType="string" />

    </dialog>

</navigation>