<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ownlab_main_nav"
    app:startDestination="@id/ownLabMainScreen">
    <fragment
        android:id="@+id/ownLabMainScreen"
        android:name="com.ownlab.ownlab_client.view.OwnLabMainScreen"
        android:label="OwnLabMainScreen" >
        <action
            android:id="@+id/action_ownLabMainScreen_to_regionalSettingScreen"
            app:destination="@id/regionalSettingScreen" />
    </fragment>
    <fragment
        android:id="@+id/regionalSettingScreen"
        android:name="com.ownlab.ownlab_client.view.RegionalSettingScreen"
        android:label="RegionalSettingScreen" />
</navigation>