<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ownlab.ownlab_client.view.MainFragment"
        android:label="설문조사"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_2_login"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/main_2_radar"
            app:destination="@id/radar_nav"
            app:popUpToInclusive="true">

            <argument
                android:name="radarData"
                app:argType="com.ownlab.ownlab_client.models.RadarData[]"
                app:nullable="true"
                android:defaultValue="@null" />

        </action>

        <action
            android:id="@+id/main_2_register_chk"
            app:destination="@id/register_chk_nav"
            app:popUpToInclusive="true">

            <argument
                android:name="chkMessage"
                app:argType="string"
                android:defaultValue="" />

        </action>

    </fragment>

    <include app:graph="@navigation/radar_nav" />
    <include app:graph="@navigation/register_chk_nav" />

</navigation>