<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_page_nav"
    app:startDestination="@id/myPageScreen">

    <fragment
        android:id="@+id/myPageScreen"
        android:name="com.ownlab.ownlab_client.view.MyPageScreen"
        android:label="MyPageScreen" >
        <action
            android:id="@+id/action_myPageScreen_to_resumeManagerScreen"
            app:destination="@id/resumeManagerScreen" />
    </fragment>
    <fragment
        android:id="@+id/resumeManagerScreen"
        android:name="com.ownlab.ownlab_client.view.ResumeManagerScreen"
        android:label="ResumeManagerScreen" />
</navigation>