<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radar_nav"
    app:startDestination="@id/radarFragment">

    <fragment
        android:id="@+id/radarFragment"
        android:name="com.ownlab.ownlab_client.view.RadarFragment"
        android:label="설문결과"
        tools:layout="@layout/fragment_radar">

        <argument
            android:name="radarData"
            app:argType="com.ownlab.ownlab_client.models.RadarData[]"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>