<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_chk_nav"
    app:startDestination="@id/registerChkDialog">

    <dialog
        android:id="@+id/registerChkDialog"
        android:name="com.ownlab.ownlab_client.view.dialog.RegisterChkDialog"
        android:label="register_chk_dialog"
        tools:layout="@layout/dialog_register_chk" >

        <argument
            android:name="chkMessage"
            app:argType="string" />

    </dialog>

</navigation>