<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registeration_success_nav"
    app:startDestination="@id/registerationSuccessFragment">

    <fragment
        android:id="@+id/registerationSuccessFragment"
        android:name="com.ownlab.ownlab_client.view.RegisterationSuccessFragment"
        android:label="fragment_registration_success"
        tools:layout="@layout/fragment_registration_success">

    </fragment>


</navigation>

