<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ownlab.ownlab_client.view.RegisterFragment"
        android:label="회원가입"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/any_2_register_chk"
            app:destination="@id/chk_dialog_nav"
            app:popUpToInclusive="true">

            <argument
                android:name="chkMessage"
                app:argType="string"
                android:defaultValue="" />

        </action>

    </fragment>

    <include app:graph="@navigation/chk_dialog_nav" />

</navigation>