<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_id_chk_nav"
    app:startDestination="@id/registerIdChkDialog">

    <dialog
        android:id="@+id/registerIdChkDialog"
        android:name="com.ownlab.ownlab_client.view.dialog.RegisterIdChkDialog"
        android:label="register_id_chk_dialog"
        tools:layout="@layout/dialog_register_id_chk" >

        <argument
            android:name="idChkMessage"
            app:argType="string" />

    </dialog>

</navigation>