<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/job_detail_banner"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        <TextView
            android:id="@+id/registrationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Registration Date: 2024-01-01"
            android:layout_gravity="center_vertical"
             android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/bookMark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_bookmark_filled"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="Job Title" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:text="상세요강" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="등록된 내용이 없습니다." />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:text="모집조건" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/maintitle"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="모집기간"
                android:textColor="@color/gray600"
                android:fontWeight="700" />

            <TextView
                android:id="@+id/recruitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2024-01-01 ~ 2024-12-31"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="모집인원"
                android:textColor="@color/gray600"
                android:fontWeight="700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="등록된 내용이 없습니다."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="경력"
                android:textColor="@color/gray600"
                android:fontWeight="700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="등록된 내용이 없습니다."/>

        </LinearLayout>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:text="근무지역" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="주소"
                android:textColor="@color/gray600"
                android:fontWeight="700"  />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="123 Main St, Anytown"
                android:textColor="@color/text_color"
                android:fontWeight="400" />

        </LinearLayout>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:text="지원방법" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="지원 방법"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:id="@+id/registrationMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Online"
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:text="담당자정보" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="담당자"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:id="@+id/assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="John Doe"
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="담당자 연락처"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:id="@+id/contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="123-456-7890"
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="담당자 이메일"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="johndoe@example.com"
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="링크"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:id="@+id/detailedLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="http://example.com"
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:text="기업정보" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="기업명"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="등록된 내용이 없습니다."
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="대표자명"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="등록된 내용이 없습니다."
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="사업자 주소"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="등록된 내용이 없습니다."
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="사업내용"
                android:textColor="@color/gray600"
                android:fontWeight="700"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="등록된 내용이 없습니다."
                android:textColor="@color/text_color"
                android:fontWeight="400"/>

        </LinearLayout>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color"
            android:text="상세요강" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="등록된 내용이 없습니다."
            android:textColor="@color/text_color"
            android:fontWeight="400"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>